# PanaquaticZone

./: .gitignore  LICENSE  LoadFolders.xml  Mod description  Mod description.txt  README.md  RT_Saltwater.sln  TODO.txt  _PublisherPlus.xml
1.6/Defs/: ThingDef_Plants.xml
1.6/LoadFolders/AlgaeAddon/Patches/: Patch_AlgaeAddon.xml
1.6/LoadFolders/Biosphere/Defs/: Defs_Cultivars.xml  Plants_Biosphere.xml
1.6/LoadFolders/Biosphere/Patches/: Patch_Biosphere.xml
1.6/LoadFolders/Odyssey/Defs/: Plants_Odyssey.xml
1.6/LoadFolders/Odyssey/Patches/: Odyssey_Patch.xml  Patch_Odyssey.xml
1.6/LoadFolders/StagzMerfolk/Patches/: Patch_StagzMerfolk.xml
1.6/LoadFolders/VPlantsEMore/Patches/: Patch_VPlantsEMore.xml
1.6/OptionalModPatches/StagzMerfolk/Patches/: Patch_StagzMerfolk.xml
1.6/Patches/: Patch_Basic.xml  Patch_Core.xml  Patch_InsertGizmo.xml  Patch_StagzMerfolk.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Fish_Keys.xml  Panaquatic_Keys.xml  Saltwater_Keys.xml
Languages/Russian/Keyed/: Panaquatic_Keys.xml
Other assets/: PanaquaticPreview.psd  Panaquatic_ModIcon.psd  TODO.txt  ZoneCreate_Panaquatic.psd
Patches/: Patches_StagzMerfolk.xml
Source/: ModExtension_PlantPreference.cs  ModExtension_PlantSalinityPreference.cs  PanaquaticUtility.cs  Panaquatic_Settings.cs  RT_Saltwater.cs  RT_SaltwaterDefOf.cs  RT_Saltwater_Settings.cs  SaltwaterUtility.cs  Setup.cs  Source.csproj  Source.csproj.DotSettings  WaterPlantPreference.cs
Source/HarmonyPatches/: HarmonyBoostrap.cs  HarmonyBootstrap.cs  HarmonyPatchCompat_NicePlantsMenu.cs  HarmonyPatch_AddSalinityStat.cs  HarmonyPatch_AddWaterMismatchWarn.cs  HarmonyPatch_Command_SetPlantToGrow.cs  HarmonyPatch_PanaquaticPlantList.cs  HarmonyPatch_PanaquaticZonePlants.cs  HarmonyPatch_SaltwaterZonePlants.cs
Source/Patches/: GivePanaquaticTags.cs  GivePlantTags.cs  Gizmos COMMENTED OUT.cs  Gizmos.cs  InsertGizmo.cs  PanaquaticStartupTasks.cs  PlantPatches.cs
Source/Properties/: AssemblyInfo.cs
Source/Zone_Panaquatic/: Designator_ZoneAdd_Panaquatic.cs  Designator_ZoneAdd_Panaquatic_Expand.cs  PanaquaticZoneColorUtility.cs  Zone_Panaquatic.cs
Source/Zone_Saltwater/: Designator_ZoneAdd_Saltwater.cs  Designator_ZoneAss_Saltwater_Expand.cs  SaltwaterZoneColorUtility.cs  Zone_Saltwater.cs
Textures/RAW/: ZoneCreate_RT_Saltwater.psd
